.title {
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  color: blueviolet;
}
.item {
  background-color: #f5f5f5a6;
  border-radius: 15px;
  height: 45px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  padding: 5px 20px;
}
.icon {
  width: 50px;
}
.day {
  color: #060606;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.descript {
  flex: 1 1;
  margin-right: 20px;
  text-align: right;
}
.min-max {
  color: gray;
}
.grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}
.grid-item label:first-child {
  color: #444444;
}
.grid-item label:last-child {
  color: #212121;
}
